{
     "SwaggerOptions": {
          "JSONRoute": "swagger/{documentName}/swagger.json",
          "Description": "Development Unility RESTful API",
          "UIEndPoint":  "v1/swagger.json"
     },

     "Data": {
          "DevelopmentUtilitiesConnection": {
               "ConnectionString": "Server=DESKTOP-GIV9OCS\\MSSQLSERVER01;Database=DevelopmentUtilities;User ID=Dev;Password=Password_21600681;Trusted_Connection=True;"
          }
     },
     "Logging": {
          "LogLevel": {
               "Default": "Warning"
          }
     },
     "AllowedHosts": "*"
}
